`{
    "ConnectionStrings": {
        "BlobStorage": "UseDevelopmentStorage=true"
    },
    
    "AppSettings": {
        "ElasticUrl": "http://localhost:9200"
    },
    
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}`