{
  "ConnectionStrings": {
    "BlobStorage": "UseDevelopmentStorage=true"
  },

  "AppSettings": {
    "ElasticUrl": "http://localhost:9200",
    "DocumentDirectory": "/Users/chadmichel/Projects/DocumentSearch/DocumentSearchClient/dist/DocumentSearchClient",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}